#	CNSL_ORG_ID	CNSL_NAME	CNSL_ADDR1	CNSL_ADDR2	CNSL_CITY	CNSL_STATE	CNSL_ZIP	CNSL_COUNTRY
1	1001	ALTUS AFB, OK	97 LRS/LGRT	308 NORTH 1ST STR, BLDG 52	ALTUS	OK	73523	US
2	1002	TINKER AFB, OK	72 LRS/LGRDF	7330 Sentry Blvd. Bldg 469	TINKER AFB	OK	73145	US
3	1003	ELLINGTON FLD  ANGB, HOUSTON, TX	14657 SNEIDER ST, Suite 144	BLDG 1057 RM 151	HOUSTON	TX	77034	US
4	1005	RANDOLPH AFB, TX	PERSONAL PROPERTY PROCESSING OFFICE	1865 SELFRIDGE AVENUE, BLDG 5160	LACKLAND	TX	78236	US
5	1006	FT SAM HOUSTON, SAN ANTONIO, TX	PERSONAL PROPERTY PROCESSING OFFICE	1865 SELFRIDGE AVENUE, BLDG 5160	LACKLAND	TX	78236	US
6	1007	LACKLAND AFB, TX	PERSONAL PROPERTY PROCESSING OFFICE	1865 SELFRIDGE AVENUE, BLDG 5160	LACKLAND	TX	78236	US
7	1009	DYESS AFB, TX	7TH LRS/LGRT	7 LANCER LOOP, BLDG 7316  STE 210	DYESS AFB	TX	79606	US
8	1010	SHEPPARD AFB, TX	426 5TH AVENUE SUITE 10		SHEPPARD AFB	TX	76311	US
9	1013	GOODFELLOW AFB, TX	17 LRS/LGRDF	371 FORT LANCASTER	GOODFELLOW AFB	TX	76908	US
10	1014	LITTLE ROCK AFB, AR	19 LRS/LGRD	1255 VANDENBERG BLVD SUITE 138	LITTLE ROCK AFB	AR	72099	US
11	1021	PETERSON AFB	BLDG 350, RM 2139	135 DOVER STREET	PETERSON AFB	CO	80914	US
12	1023	US AIR FORCE ACADEMY	BLDG 5136		USAF ACADEMY	CO	80840	US
13	1024	HILL AFB	75 LRS/LGRT	7336 6TH STREET, BLDG 308 NORTH	HILL AFB	UT	84056	US
14	1025	TOOELE ARMY DEPOT	75 LRS/LGRT	7336 6th Street, Bldg 308 North	HILL AFB	UT	84056	US
15	1026	DUGWAY PROVING GROUND	BUILDING 5464	DUGWAY PROVING GROUND	DUGWAY	UT	84022	US
16	1028	LAUGHLIN AFB, TX	47 MSG/LGRT	155 CALIFORNIA AVE STE 169	LAUGHLIN AFB	TX	78843	US
17	1035	496 ABS/LGTTH  TMO MORON AB, SPAIN	FPO AE 09643		CADIZ		09643	ES
18	1037	PORTSMOUTH NAVAL SHIPYARD Kittery Maine	BLDG H-10, CODE 820		PORTSMOUTH	NH	03804	US
19	1039	ROME NY	26 ELECTRONIC PARKWAY	Building 2 room C-250	ROME	NY	13441	US
20	1041	MALMSTROM AFB	341ST LRS/LGRT	7911 GODDARD DRIVE	MALMSTROM AFB	MT	59402	US
21	1042	OFFUTT AFB	55 MSG/LDDTH	106 PEACEKEEPER DRIVE, STE 2N3	OFFUTT AFB	NE	68113	US
22	1043	MCCONNELL AFB	53155 KANSAS STREET, SUITE 104		MCCONNELL AFB	KS	67221	US
23	1044	NAVAL STATION, GUANTANAMO BAY, CUBA	PSC 1005 BOX 33				09593	CU
24	1045	CANNON AFB	27LRS/LGRT	511 N. TORCH BLVD, BLDG 300	CANNON AFB	NM	88103	US
25	1046	DAVIS-MONTHAN AFB	355TH LRS/LGRTP	5260 EAST GRANITE STREET	DAVIS MONTHAN AFB	AZ	85707	US
26	1047	NELLIS AFB	99 LRS/LGRDF	4420 GRISSOM AVE SUITE 203	NELLIS AFB	NV	89191	US
27	1048	GRAND FORKS AFB	319 LRS/LGRT	226 STEEN BLVD, SUITE 209	GRAND FORKS AFB	ND	58205	US
28	1049	PPSO NAS JACKSONVILLE	ATTN CODE 400Z3	P.O. BOX 97	JACKSONVILLE	FL	32212	US
29	1050	NAVSUP FLC PUGET SOUND EVERETT	CODE 400HG, 2000 W MARINE VIEW DR BLDG 2200		EVERETT	WA	98207	US
30	1051	NAVSUP FLC PUGET SOUND WHIDBEY	CODE 400HG, NAS WHIDBEY ISLAND		OAK HARBOR	WA	98278	US
31	1052	ELLSWORTH AFB	28 LRS/LGRDF	1924 LEMAY BLVD	ELLSWORTH AFB	SD	57706	US
32	1053	NONE	CONSULATE GENERAL OF USA	#15FURSHTADSKAYA STR.			09723	RU
33	1054	USDAO, COLOMBO, SRI LANKA	USDAO COLOMBO SRI LANKA	6100 COLOMBO PL	DULLES	VA	20189	US
34	1056	HOLLOMAN AFB	49 LRS/CSS	LGRD/PERSONAL PROPERTY	HOLLOMAN AFB	NM	88330	US
35	1057	KIRTLAND AFB	KIRTLAND PPPO	1655 FIRST STREET SE	ALBUQUERQUE	NM	87117	US
36	1058	MINOT AFB	5 LRS/LGRD TMO PERSONAL PROPERTY	527 BOMBER BLVD	MINOT AFB	ND	58705	US
37	1067	BARKSDALE AFB, LA	801 KENNEY AVE, ROOM 3400	BLDG# 4400	BARKSDALE AFB	LA	71110	US
38	1069	LRC TRANSPORTATION DIVISION	25 W CHAFFEE AVE, BLDG 1384 - 2ND FL		FORT KNOX	KY	40121	US
39	1070	773 LRS/LGRN  JBER-ELMENDORF	8517 20TH STREET STE 247		JBER	AK	99506	US
40	1071	LUKE AFB	56 LRS/LGRTT	7383 NORTH LITCHFIELD RD,STE 1122	LUKE AFB	AZ	85309	US
41	1072	EBAK-Army Sustainment Command DTA MI	Mail Stop 180		WARREN	MI	48397	US
42	1082	403rd Army Field Support Brigade	Logistic Readiness Center-TORII STATION		OKINAWA		96376	JP
43	1086	PPPO - FORT BELVOIR	9910 TRACY LOOP/BLDG 766		FORT BELVOIR	VA	22060	US
44	1088	PPPO - JB MYER-HENDERSON HALL	H&S BN, HQ, USMC, HENDERSON HALL	1555 SOUTHGATE RD, BLDG 29 ROOM 302	ARLINGTON	VA	22214	US
45	1089	PPPO - MCB QUANTICO	2009 ZEILIN RD	BLDG 2009/2ND FLOOR	QUANTICO	VA	22134	US
46	1092	PPPO - USCG DIST WASHINGTON DC	2703 MARTIN LUTHER KING JR AVE SE		WASHINGTON	DC	20593	US
47	1094	PPPO - JB ANDREWS-NAF	1500 W Perimeter Rd Address 2 Suite 2700		ANDREWS AFB	MD	20762	US
48	1095	PPPO - FORT MEADE	SUITE 116		FORT MEADE	MD	20755	US
49	1096	PPPO - USCG DIST BALTIMORE	BLDG 3 / SFLC TRANSPORTATION OFFICE		CURTIS BAY	MD	21226	US
50	1097	PPPO - JB ANACOSTIA-BOLLING	229 BROOKLEY AVE		WASHINGTON	DC	20032	US
51	1103	Personal Property NAVSUP FLC SAN DIEGO	Bldg 3376 Naval Station San Diego		SAN DIEGO	CA	92136	US
52	1116	PPSO COAST GUARD ALAMEDA	USCG BASE ALAMEDA, BLDG 3	COAST GUARD ISLAND	ALAMEDA	CA	94501	US
53	1117	COAST GUARD _PETALUMA	BLDG 150/CSC		PETALUMA	CA	94952	US
54	1119	USMC CAMP BUTLER, OKINAWA, JA	ATTN G4	MCB CAMP SD BUTLER UNIT 35018	GINOWAN		96373	JP
55	1122	NAVSUP FLC YOKOSUKA SITE SASEBO	NAVSUP FLC YOKOSUKA SITE SASEBO (ATTN: C445)	PSC 476 BOX 6	SASEBO		96322	JP
56	1124	STRIKFORNATO, LISBON, PORTUGAL	STRIKFORNATO LISBON PSC 807 BOX 82		OEIRAS		09729	PT
57	1127	NAVSUP FLCSI,SIGONELLA PPSO (UMNL)	PSC 812 BOX 19		CATANIA		09627	IT
58	1140	Base Support Unit Kodiak	P O BOX 195019	N-38	KODIAK	AK	99619	US
59	1145	PPPO / BASE PORTSMOUTH VA	4000 COAST GUARD BLVD		PORTSMOUTH	VA	23703	US
60	1146	PPO USCG SUPPORT CENTER Elizabeth City	USCG SUPPORT CENTER		ELIZABETH CITY	NC	27909	US
61	1147	MISAWA AB, JAPAN	35TH LOGISTICS READINESS SQUADRON	UNIT 5014 BOX 29	MISAWA		96319	JP
62	1152	FT BRAGG	INSTALLATION TRANSPORTATION	4-2843 NORMANDY DR	FORT BRAGG	NC	28310	US
63	1153	PPPO SCHINNEN	BORGERWEG 10	6151 DN	SCHINNEN		09703	NL
64	1156	PERSONAL PROPERTY OFFICE	PPSO BLDG 588 RM 109 CODE 825120A	47253 WHALEN ROAD NASSU	PATUXENT RIVER	MD	20670	US
65	1158	773 LRS/LGRN - JBER-RICHARDSON	8517 20th Street Ste 247		JBER	AK	99506	US
66	1159	354 LRS/LGRD	3112 BROADWAY STE 1A		EIELSON AFB	AK	99702	US
67	1160	FORT GORDON COUNSELING	BUILDING 33720, ROOM 111	DARLING HALL	FORT GORDON	GA	30905	US
68	1164	PPPO BAUMHOLDER	55774 BAUMHOLDER AM BAHNHOF	BLDG 8724	BAUMHOLDER		09034	DE
69	1166	PPPO VICENZA	USA - VI	UNIT 31401, BOX 14	VICENZA		09630	IT
70	1167	U.S. COAST GUARD BASE HONOLULU - USCG	400 SAND ISLAND PARKWAY		HONOLULU	HI	96819	US
71	1168	AIR FORCE / NAVY PERSONAL PROPERTY DEPARTMENT	4825 BOUGAINVILLE DRIVE		HONOLULU	HI	96818	US
72	1169	SCHOFIELD BARRACKS / FORT SHAFTER, HI 	AYERS AVE BLDG 750 RM 140	ATTN: EDWARD BLASER, ATTN: PPPO	SCHOFIELD BARRACKS	HI	96857	US
73	1171	USMC MCB KANEOHE BAY HI	BLDG 209, RM 10		M C B H KANEOHE BAY	HI	96863	US
74	1172	PPPO MCCHORD FIELD	1197 LEVITOW BLVD		MCCHORD AFB	WA	98438	US
75	1174	AREA TRANSPORTATION OFFICE ZAMA	ROOM E-100		ZAMA		96343	JP
76	1176	RAMSTEIN AIR BASE	BLDG 2106	ROOM 210	RAMSTEIN		09094	DE
77	1178	KLEBER KASERNE	BLDG 3245, ROOM 217, CMR 488, APO AE 09227		KAISERLAUTERN		09227	DE
78	1179	COLUMBUS AFB, MS	495 HARPE BLVD SUITE 120		COLUMBUS AFB	MS	39710	US
79	1180	US EMBASSY, DOHA, QATAR	GENERAL SERVICES OFFICE	U.S. EMBASSY, DOHA, QATAR,  P.O. BOX 520	DOHA		09898	QA
80	1181	DOVER AFB, DE	436 APS/TRTP	550 Atlantic Street	DOVER AFB	DE	19902	US
81	1189	PPSO FLC NORFOLK VA	7920 14TH STREET		NORFOLK	VA	23505	US
82	1193	PPSO FORT LEONARD WOOD, MO	usarmy.leonardwood.usag.mbx.dolhhg@mail.mil		FORT LEONARD WOOD	MO	65473	US
83	1195	NAVSUP FLC PUGET SOUND BREMERTON	FISCPS 2255 COLE AVE, BLDG 985		BREMERTON	WA	98314	US
84	1196	FORT RILEY, KANSAS	210 CUSTER AVENUE, ROOM 119	*PLEASE E-MAIL ORDERS AFTER SUBMISSION*	FORT RILEY	KS	66442	US
85	1198	PPPO GROTON/-NEW LONDON CT	Personal Property Office BUILDING 84 	BOX 500	GROTON	CT	06349	US
86	1199	NAVAL SUPPORT ACTIVITY SARATOGA SPRINGS  NY	19 JF KING DRIVE	BUILDING 102 CODE N422	SARATOGA SPRINGS	NY	12866	US
87	1200	SCOTT AFB IL	215 HERITAGE DRIVE	ROOM D100	SCOTT AFB	IL	62225	US
88	1201	NAVAL STATION NEWPORT RI	690 PEARY STREET		NEWPORT	RI	02841	US
89	1202	MAXWELL AFB, AL	50 LEMAY PLAZA SOUTH		MAXWELL AFB	AL	36112	US
90	1203	EGLIN AFB, FL	310 VAN MATRE AVE BLDG 210 STE 169		EGLIN AFB	FL	32542	US
91	1204	MACDILL AFB, FL	BLDG 49, 8307 CYPRESS STAND DR		MACDILL AFB	FL	33621	US
92	1205	TYNDALL AFB, FL	445 SUWANNEE ROAD	SUITE 152, BLDG 662	TYNDALL AFB	FL	32403	US
93	1206	PATRICK AFB, FL	45 LRS/LGRDF	972 S. PATRICK DR	PATRICK AFB	FL	32925	US
94	1207	KEESLER AFB, MS	5OO FISHER ST STE 114		KEESLER AFB	MS	39534	US
95	1208	MOODY AFB, GA	23TRNS MOODY AFB, GA	23 FLYING TIGER WAY STE 182	MOODY AFB	GA	31699	US
96	1209	ROBINS AFB, GA	375 PERRY STREET	SUITE 208	ROBINS AFB	GA	31098	US
97	1213	DIEGO GARCIA COUNSELING OFFICE	NAVSUP FLC Y STE DIEGO GARCIA 	PSC 466 BOX 4	DIEGO GARCIA		96595	IO
98	1214	PPSO FORT BUCHANAN	PPSO Transportation Ofiice	FT Buchanan PR 00934  (DO NOT USE THE APO SPACE)	FORT BUCHANAN		00934	PR
99	1215	NAVSUP FLCY, SITE SINGAPORE	PSC 470 BOX 2150	PSA SEMBAWANG TERMINAL, BLDG 7-4, DEPTFORD RD	SINGAPORE		96534	SG
100	1216	AMERICAN EMBASSY COPENHAGEN	EMBASSY COPENHAGEN PSC 73 APO AE 09716	EMBASSY COPENHAGEN DEPT OF STATE POUCH	WASHINGTON	DC	20521	US
101	1217	PAVEL GORECKY	GENERAL SERVICES OFFICE	U.S. EMBASSY PRAGUE, DEPARTMENT OF STATE	WASHINGTON	DC	20521	US
102	1218	PAVLA TALLEROVA	U.S. EMBASSY PRAGUE, DEPARTMENT OF STATE	WASHINGTON, DC 	WASHINGTON	DC	20521	US
103	1220	PPPO WIESBADEN	UNIT 29263, BLDG 1023W, RM 203, CLAY KSN	WIESBADEN 	WIESBADEN		09005	DE
104	1221	PPPO HOHENFELS	APO AE 09173		HOHENFELS		09173	DE
105	1223	PPPO BRUSSELS	LEUVENSESTEENWEG 13, 1932 SINT-STEVENS-WOLUWE	UNIT 8100, BOX 04	BRUSSELS		09714	BE
106	1224	PPPO ANSBACH	BARTON BARRACKS 	BARTON BARRACKS 	ANSBACH		09250	DE
107	1229	PPPO GARMISCH-PARTENKIRCHEN	ARTILLERY KASERNE		GARMISCH-PARTENKIRCHEN		09053	DE
108	1230	PPPO ILLESHEIM	STOCK BARRACKS		ILLESHEIM		09140	DE
109	1233	PPPO STUTTGART	PANZER KASERNE		BOBLINGEN		09107	DE
110	12284	PPSO - USCG BASE MIAMI BEACH FL	15610 SW 117 Ave		MIAMI	FL	33177	US
111	12317	USMC MCAS MIRAMAR CA	BLDG 2258		SAN DIEGO	CA	92145	US
112	12318	USMC MCRD SAN DIEGO CA	4100 Hochmuth Ave	BLDG 2E	SAN DIEGO	CA	92140	US
113	12319	Kwajalein PPSO	US ARMY KWAJALEIN ATOLL PO BOX 26	SMDC-KD-TE-K-CL	MAJURO		96555	MH
114	12350	13th COAST GUARD DISTRICT	1519 ALASKAN WAY S BLDG 1		SEATTLE	WA	98134	US
115	12353	PPSO, NAVSUP FLC, BAHRAIN	PPSO NAVSUP FLC BAHRAIN, PSC 851, BOX 0050	BLDG 36, PSC 0050	MANAMA		09834	BH
116	12355	Shaw AFB SC	20 LRS/LGRDF	504 Shaw Drive	SHAW AFB	SC	29152	US
117	12362	FLCSI-Naples, ITALY	PSC 808 BOX 42		NAPLES		09618	IT
118	12366	Wright Patterson AFB OH	1940 Allbrook Drive	Building 1, Door 200	WRIGHT PATTERSON AFB	OH	45433	US
119	12367	Seymour Johnson AFB NC	Traffic Management Office	1280 Humphreys Street	SEYMOUR JOHNSON AFB	NC	27531	US
120	12368	PPPO LEWIS MAIN	BLDG 22150 Liggett Ave	BOX 339500 MS 53	JOINT BASE LEWIS MCCHORD	WA	98433	US
121	12372	Transportation Office	Unit 11004		CANBERRA		96549	AU
122	12373	Yokota AFB Traffic Management Office	LRS/LGRT	Unit 5120	FUSSA		96328	JP
123	12375	NAF ATSUGI JAPAN	FISCY ATSUGI SITE CODE 442	PSC 477 BOX 4	KANAGAWA		96306	JP
124	12377	CAMP CASEY, TONGDUCHON	403D AFSB 	ASKO-LRE	TONGDUCH'ON		96224	KR
125	12378	CAMP HENRY, TAEGU	403D AFSB		TAEGU		96218	KR
126	12379	CAMP HUMPHREYS, PYONGTAEK	LRC-CAMP HUMPHREYS, 403D AFSB	UNIT 15801	PYONGTAEK		96271	KR
127	12382	PPPO YONGSAN	LRC-YONGSAN 403D AFSB	ATTN:  ASKO-LYS	SEOUL		96205	KR
128	12388	CPPSO-CARLISLE BARRACKS	46 ASHBURN DRIVE, 2nd FLOOR		CARLISLE	PA	17013	US
129	12407	51 LRS/PPTY Office	ATTN: COUSELING SECTION	UNIT 2069	OSAN		96278	KR
130	12408	PPSO NAVSUP FLCSI ROTA, SPAIN	PSC 819 BOX 8 		CADIZ		09645	ES
131	12410	Base Cape Cod	Administration Office	Personal Property  3159 Herbert Road	BUZZARDS BAY	MA	02542	US
132	12416	Fort Stewart- TRANSPORTATION OFFICE	55 Pony Soldier Avenue, Bldg 253, Suite 2003A	Solider Service Center	FORT STEWART	GA	31314	US
133	12418	USCG Base Boston	USCG Base Boston Personnel Service Division	427 Commercial Street	BOSTON	MA	02109	US
134	12419	US Coast Guard St Louis	USCG Base Detachment St Louis	1222 Spruce Street Room 2.102B	SAINT LOUIS	MO	63103	US
135	12425	PACIFIC MISSILE RANGE FACILITY (KAUAI) - NAVY	P.O. Box 128		KEKAHA	HI	96752	US
136	12426	USMC CAMP SMITH HI	Bldg 3AA, Rm 201		CAMP H M SMITH	HI	96861	US
137	12452	NAVSUP FISC JAX DET PANAMA CITY, FL	101 VERNON AVENUE	BLDG 98	PANAMA CITY BEACH	FL	32407	US
138	12457	NAVSUP FISC YOKOSUKA DET GUAM	PSC 455 BOX 170		SANTA RITA		96540	GU
139	12458	PINE BLUFF, AR	10020 KABRICH CIR		PINE BLUFF	AR	71602	US
140	12459	USCG MOBILE, AL	8501 TANNER WILLIAMS RD		MOBILE	AL	36608	US
141	12460	NCBC GULFPORT	3502 EAST 8TH ST. BLDG 452		GULFPORT	MS	39501	US
142	12461	HURLBURT FIELD, FL	131 BARTLEY STREET	SUITE 157	HURLBURT FIELD	FL	32544	US
143	12468	MOUNTAIN HOME AFB	366 LRS/LGRDF		MOUNTAIN HOME AFB	ID	83648	US
144	12469	VANDENBERG AFB	30 LRS/LGRDF	1221 CALIFORNIA BLVD BLDG 11777 RM C-105	VANDENBERG AFB	CA	93437	US
145	12470	EDWARDS AFB	EDWARDS PPPO	5 Seller Ave Bldg 3000	EDWARDS AFB	CA	93523	US
146	12471	FAIRCHILD AFB	92 LRS	7 WEST ARNOLD ST	FAIRCHILD AFB	WA	99011	US
147	12472	BEALE AFB	9 SD/SDSA SDSAP	17852  16TH STREET	BEALE AFB	CA	95903	US
148	12473	TRAVIS AFB	60APS/TRTP	90 RAGSDALE ST BLDG977 (c/o BLDG 381)	TRAVIS AFB	CA	94535	US
149	12474	WHITEMAN AFB	509 LRS/LGRT	717 2ND STREET STE 129	WHITEMAN AFB	MO	65305	US
150	12475	MWTC BRIDGEPORT	MOUNTAIN WARFARE TRAINING CENTER	HC 83 BOX 1	BRIDGEPORT	CA	93517	US
151	12478	Kunsan AB	Bldg 814		GUNSAN		96264	KR
152	12485	PPPO LIVORNO	VIA VECCHA LIVORNESE	CAMP DARBY, BLDG 413	LIVORNO		09613	IT
153	12486	PPPO SHAPE	NATO HQTRS, BLDG 220		CASTEAU		09708	BE
154	12488	BUCKLEY AFB	18401 E. A-BASIN AVE STOP 95	MS 95	AURORA	CO	80011	US
155	12489	FE WARREN AFB	7300 SABER RD BLDG 1274		CHEYENNE	WY	82005	US
156	12495	SCHRIEVER AS	BLDG 350, RM 2139	135 DOVER STREET	COLORADO SPRINGS	CO	80914	US
157	12501	Joint Base Langley-Eustis-Langley AFB	733D LRS/LGRDF	45 Nealy Avenue Suite 210	LANGLEY AFB	VA	23665	US
158	12509	NSA SOUDA BAY CRETE	PSC 814 BOX 3		CHANIA		09865	GR
159	12517	VANCE AFB, OK	400 Young Road, Bldg 200	Suite 213	ENID	OK	73705	US
160	12525	52 LRS/LGRD	Unit 3665	ATTN:  Personal Property Office	SPANGDAHLEM		09126	DE
161	12538	Traffic Management Office-McGuire	438 APSQ/TRTH	McGuire Air Force Base	WRIGHTSTOWN	NJ	08641	US
162	12539	Traffic Management Office-LAKEHURST	Bldg 483-2		LAKEHURST	NJ	08733	US
163	12540	Traffic Management Office-CAPE MAY	Bldg C		CAPE MAY	NJ	08204	US
164	12541	Traffic Management Office-FORT MONMOUTH	Bldg 492		FORT MONMOUTH	NJ	07703	US
165	12582	USMC MCRD PARRIS ISLAND SC	P.O. Box 19001		PARRIS ISLAND	SC	29905	US
166	12583	KADENA TRAFFIC MANAGEMENT FLIGHT	18LRS/LGRTH	UNIT 5198, KADENA AB	OKINAWA		96368	JP
167	12591	CG BASE Ketchikan	1300 Stedman St		KETCHIKAN	AK	99901	US
168	12629	Joint Base Langley-Eustis- Ft Eustis	Transportation Office Monroe Avenue	Building 650 Room 10	FORT EUSTIS	VA	23604	US
169	12631	USCG Training Center	Counseling Office	End of Route 238	YORKTOWN	VA	23690	US
170	12643	CPPSO - HD, Fort Hood, TX	Copeland Soldiers Service Center		FORT HOOD	TX	76544	US
171	12656	PERSONAL PROPERTY/ UCFS	PERSONAL PROPERTY	ATTN LGRDF	AVIANO		09604	IT
172	12660	PALMEROLA AB (SOTO CANO), HONDURAS PALMEROLA AB	CDR-JTFB	JPPSO	COMAYAGUA		34034	HN
173	12666	426 ABS/LGT	Unit 6615		STAVANGER		09706	NO
174	12669	MANTA AB, ECUADOR	478 EOS/FOL		MANTA		34076	EC
175	12670	CYPRUS PROJECT OLIVE HARVEST	ATTN CC DET 1 PORJECT OLIVE HARVEST	UNIT 8260 PSC 94	AKROTIRI		09842	CY
176	12674	Coast Guard Sector San Juan	Number 5 La Puntilla		SAN JUAN		00901	PR
177	12706	Fort Carson	BUILDING 1012	ROOM 101	FORT CARSON	CO	80913	US
178	12707	Alice Springs	ESC/DI Field Office M	PSC 276	ALICE SPRINGS		96548	AU
179	12710	RAF Mildenhall	UNIT 4945 BOX 395		MILDENHALL		09459	GB
180	12719	RAF ALCONBURY	501CSW/LGRTP, BLDG 561	Unit 5615, Box 200, (post code) PE28 4DA	ALCONBURY		09470	GB
181	12721	RAF Croughton	ATTN LGTT	422 ABS Unit 4647	CROUGHTON		09494	GB
182	12722	RAF Menwith Hill	Bldg 531	PSC 45	HARROGATE		09468	GB
183	12748	MANAS AIR BASE	MANAS AIR BASE		CHUY		09353	KG
184	12756	Thule Air Base	ATTN AMOT	821 ABG PITUFFIC BLVD 619	THULE		09704	GL
185	12759	Andersen PPPO	PSC 455 Box170	FPO AP 96540	SANTA RITA		96540	GU
186	12778	CREECH AFB	99 LRS/LGRCD	Bldg 1012 Perimeter Road	INDIAN SPRINGS	NV	89018	US
187	12791	GENERAL SERVICE OFFICE - SHIPPING SECTION	AL KINDHI STREET	INTERNATIONAL ZONE	BAGHDAD		09870	IQ
188	12797	Joint Base Charleston (Naval Weapons Station) SC	1000 Quality Circle 	Bldg 36, 	GOOSE CREEK	SC	29445	US
189	12798	Joint Base Charleston (Air Force Base) SC	101 East Hill Boulevard	Building 503 Room 117	CHARLESTON AFB	SC	29404	US
190	12799	USCG Base Charleston SC	1050 Register St.		CHARLESTON	SC	29405	US
191	12812	NAS CORPUS CHRISTI, TX	9035 OCEAN DRIVE	BLDG 10	CORPUS CHRISTI	TX	78419	US
192	12813	NAS JRB FORT WORTH, TX	1330 MILITARY PARKWAY		FORT WORTH	TX	76127	US
193	12817	PPPO, FLCJ, NAS, KEY WEST, FL	PO BOX 9054 	NAVAL AIR STATION CODE  400Y3	KEY WEST	FL	33040	US
194	12818	PPPO NAS, MERIDIAN, MS NAS, MERIDIAN, MS	ATTN CODE 400E3 NAVAL AIR STATION	224 Allen Road	MERIDIAN	MS	39309	US
195	12819	PPPO NAS, JRB, NEW ORLEANS, LA	400 RUSSELL AVE BLDG 31/PPPO	ATTN CODE 400L3	NEW ORLEANS	LA	70143	US
196	12820	NAVSUP FLC VENTURA COUNTY SITE	1000 23RD AVENUE CODE 400U8	FISCSD VENTURA COUNTY SITE	PORT HUENEME	CA	93043	US
197	12821	NAVSUP FLC SEAL BEACH	800 SEAL BEACH BLVD	BLDG 239	SEAL BEACH	CA	90740	US
198	12822	NAS LEMOORE	736 ENTERPRISE BLVD	NAVAL AIR STATION	LEMOORE	CA	93246	US
199	12823	NAS FALLON NV	4755 PASTURE RD 	BLDG 309	FALLON	NV	89496	US
200	12824	USCG SAN PEDRO, CA	USCG SAN PEDRO 	1001 S SEASIDE AVE 	SAN PEDRO	CA	90731	US
201	12833	PPSO FORT LEONARD WOOD, MO	140 REPL AVE, SUITE 1219		FORT LEONARD WOOD	MO	65583	US
202	12836	Installation Transportation Office	Bldg 110		DOHA		09898	QA
203	12839	USMC MCAS IWAKUNI, JA	LOGISTICS DEPARTMENT	PSC 561 BOX 1873	IWAKUNI		96310	JP
204	12847	PPPO - NSA BETHESDA	8901 WISCONSIN AVE    *LIMITED ASSISTANCE*	BLDG 17 ROOM 3D	BETHESDA	MD	20889	US
205	12848	PPO Great Lakes  	Naval Training Center, PPO	1710 B Cavin Drive, Bldg 8100	GREAT LAKES	IL	60088	US
206	12852	PPO NAS PATUXENT RIVER, MD	Supply Dept Code 415.45	47253 Whalen RD BLDG 588 Room 109	PATUXENT RIVER	MD	20670	US
207	12853	PPO FLCN Annapolis	NAVSUP FLCN Annapolis, 415.33, 181 Wainwright Rd	Email: personalproperty@usna.edu	ANNAPOLIS	MD	21402	US
208	12870	PPPO NAS PENSACOLA	121 Cuddihy Street Bldg 680 STE C	Suite C Bldg 680 CODE 400D3	PENSACOLA	FL	32508	US
209	12873	NAVAIRWPNSTA, CHINA LAKE, CA	1 Administration Circle	Mailstop 1201   NAWS China Lake	RIDGECREST	CA	93555	US
210	12874	NAVAL AIR FACILITY, EL CENTRO CA	NAVAL AIR FACILITY BLDG 316	ATTN HOUSEHOLD GOODS	EL CENTRO	CA	92243	US
211	12883	WHITE SANDS MISSILE RANGE	ATTN: IMWE-WSM-LGTP	BLDG 143 ROOM 216	WHITE SANDS MISSILE RANGE	NM	88002	US
212	12886	SDDC PACIFIC - COUNSELING	358 SANTOS DEMONT AVE, BLDG 210 ANNEX		WAHIAWA	HI	96857	US
213	12893	PPPO FORT WAINWRIGHT AK	Director of Logistics IMPC-FWA-LT	1060 Gaffney Blvd #7000	FORT WAINWRIGHT	AK	99703	US
214	12894	PPPO FORT GREELY, AK	P.O. BOX 31258		FORT GREELY	AK	99731	US
215	12900	PPPO - ABERDEEN PROVING GROUND	BLDG 4305 ROOM 246		ABERDEEN PROVING GROUND	MD	21005	US
216	12901	PPPO - FORT DETRICK	SUITE 400 ROOM 203		FORT DETRICK	MD	21702	US
217	12902	MCALESTER ARMY AMMUNITION PLANT	BLDG 31		MCALESTER	OK	74501	US
218	12903	RED RIVER ARMY DEPOT	BLDG 431N		TEXARKANA	TX	75507	US
219	12905	Rock Island Arsenal IL	1 Rock Island Arsenal		ROCK ISLAND	IL	61299	US
220	12906	Tobyhanna Army Depot PA	11 Hap Arnold Boulevard		TOBYHANNA	PA	18466	US
221	12907	Fort McCoy, Wisconsin	200 East G Street		FORT MCCOY	WI	54656	US
222	12908	BLUE GRASS ARMY DEPOT 	431 BATTLEFIELD MEMORIAL HWY, BLDG 15		RICHMOND	KY	40475	US
223	12909	USCG Cape May NJ	USCG TRACEN 	1 Munro Avenue	CAPE MAY	NJ	08204	US
224	12914	Joint Base McGuire/Dix/Lakehurst NJ	Building 1702	McGuire AFB	TRENTON	NJ	08641	US
225	12916	NAV POSTGRADUATE SCH MONTEREY CA	Code 400M	1689 CUNNINGHAM ROAD STOP 93	MONTEREY	CA	93943	US
226	12924	FORT JACKSON	3295 FORNEY ST		COLUMBIA	SC	29207	US
227	12932	MCAS BEAUFORT	PO BOX 55024		BEAUFORT	SC	29904	US
228	12933	CO MCLB ALBANY GA	814 RADFORD BLVD STE 20352		ALBANY	GA	31704	US
229	12934	NAVAL AIR FACILITY, ATSUGI JAPAN	ATTN: C0DE 442 PSC 477 BOX 4	FLC YOKOSUKA SITE ATSUGI	ATSUGI		96306	JP
230	12935	COMFLEACT YOKOSUKA JAPAN	BOX 11		YOKOSUKA		96349	JP
231	12943	PPPO - FORT LEE	1401 B AVENUE, BLDG 3400 ROOM 119		FORT LEE	VA	23801	US
232	12947	PPPO GRAFENWOEHR	Bldg 244		GRAFENWOHR		09114	DE
233	12986	COMMANDER, FLEET ACTIVITIES SASEBO	OFFICER IN CHARGE ATTN CODE 445, PSC 476 BOX 6		SASEBO		96322	JP
234	12988	Hanscom AFB, MA	10 Kirtland Street	Building 1240 Hanscom AFB	BEDFORD	MA	01731	US
235	12999	SPANGDAHLEM	Unit 3665	ATTN: Personal Property Office	SPANGDAHLEM		09126	DE
236	13001	USMC MCAS YUMA AZ	ATTN: HOUSEHOLD GOODS	PO BOX 99138	YUMA	AZ	85369	US
237	13002	USAG-Miami Southern Command 	Room A-1031		DORAL	FL	33172	US
238	13003	YUMA PROVING GROUND	Building 2710 Sanchez Street		YUMA PROVING GROUND	AZ	85365	US
239	13008	DLIFLC & PRESIDIO OF MONTEREY, CA	1712 PRIVATE BOLIO RD BLDG 517		PRESIDIO OF MONTEREY	CA	93944	US
240	13012	LRC-REDSTONE ARSENAL, AL	406TH ARMY FIELD SUPPORT BRIGADE	LRC, ITO 3433 SNOOPER ROAD	REDSTONE ARSENAL	AL	35898	US
241	13013	MCAS CHERRY POINT	ATTN SUH, BLDG 298 E. ST	PSC PO BOX 8018	CHERRY POINT	NC	28533	US
242	13017	MCAS Iwakuni	ATTN 4TMO MCAS PSC 561 Box 1873		IWAKUNI		96310	JP
243	13017	MCAS Iwakuni	ATTN 4TMO MCAS PSC 561 Box 1873		IWAKUNI		96310	JP
244	13019	PPPO FORT LEAVENWORTH, KS 	LOGISTICS READINESS CENTER (LRC)	450 POPE AVENUE	FORT LEAVENWORTH	KS	66027	US
245	13020	MAGTF TRANGCOM, TWENTYNINE PALMS, CA	DISTRIBUTION MANAGEMENT OFFICE	MCAGCC PO BOX 788151	TWENTYNINE PALMS	CA	92278	US
246	13026	PPPO - USMA WEST POINT	BLDG 626, SWIFT ROAD		WEST POINT	NY	10996	US
247	13055	Camp Zama	COMMANDER USAG-J BLDG 102, RM E100		ZAMA		96343	JP
248	13056	SHIPMENT DISTRIBUTION	BLDG 2150 LIGGETT AVE	BOX 339500 MS 53	FORT LEWIS	WA	98433	US
249	13058	PPPO Fort Rucker, AL	BLDG 5700 ROOM 270	453 NOVOSEL ST	FORT RUCKER	AL	36362	US
250	13059	PPPO - FORT CAMPBELL	7162 HEDGEROW ROAD		FORT CAMPBELL	KY	42223	US
251	13072	MCB CAMP LEJEUNE NC	PSC BOX 20006 BLDG 1011		CAMP LEJEUNE	NC	28542	US
252	13073	NSA MID SOUTH MILLINGTON TN	ATTN CODE 4400 PERSONAL PROPERTY OFFICE	5722 INTEGRITY DRIVE	MILLINGTON	TN	38054	US
253	13075	MCB Camp Butler	ATTN G-4	MCB Camp SD Butler Unit 35018	GINOWAN		96373	JP
254	13075	MCB Camp Butler	ATTN G-4	MCB Camp SD Butler Unit 35018	GINOWAN		96373	JP
255	13076	PPPO Ft Sill	ATTN: ASCW-LSI-T-F	BLDG 4700 MOW WAY RD RM 110	FORT SILL	OK	73503	US
256	13080	USMTM J4, Eskan Village	Villa 62-07	Hours: Sun-Thu: 0800-1130, 1300-1700	AL ISKAN		09803	SA
257	13092	NAVSTA GUANTANAMO BAY CUBA	PSC 1005 BOX 33	GUANTANAMO BAY	CUBA		09593	CU
258	13099	FORT BENNING, GA	ATTN: ASCE-LBN-TTD	BLDG 6, ROOM 122	FORT BENNING	GA	31905	US
259	13101	13th COAST GUARD DISTRICT - OR/WA select counties	1519 Alaskan Way S	BLDG 1	SEATTLE	WA	98134	US
260	13102	Al Udeid Air Base	Personal Property Office		DOHA		09309	QA
261	13103	Hunter Army Airfield - TRANSPORTATION OFFICE	171 Haley Avenue, Bldg 1286 Suite 229		SAVANNAH	GA	31406	US
262	13105	MCB CAMP PENDLETON	P.O. BOX 555004	BLDG 2263	CAMP PENDLETON	CA	92055	US
263	13106	ITO, LRC-Okinawa	ITO,LRC-Okinawa	ATTN:ASKO-LTO-T, Unit 35120	OKINAWA		96376	JP
264	13111	PPPO FORT POLK, LA	7585 VIRGINIA AVE, SUITE 102		FORT POLK	LA	71459	US
265	13112	PPPO LRC FORT BUCHANAN, PR	152 CHRISMAN RD		FORT BUCHANAN		00934	PR
266	13115	PPPO FORT LEONARD WOOD, MO	140 Replacement Ave, STE 1222		FORT LEONARD WOOD	MO	65473	US
267	13119	PPPO USCG SECTOR SAN JUAN PR	#5 LA PUNTILLA	BLDG 126	SAN JUAN		00901	PR
268	13120	NTC, FORT IRWIN, CA	PPSO, Naval Training Center	P.O. Box 105031	FORT IRWIN	CA	92310	US
269	13124	Personal Property Shipping Office, Fort Bliss, TX	1st Floor Room 2		FORT BLISS	TX	79916	US
270	13125	Personal Property Processing Office, Fort Hood, TX	Copeland Soldiers Service Center, T.J. Mills Blvd		FORT HOOD	TX	76544	US
271	13128	PPPO - FORT HAMILTON	114 WHITE AVE ROOM 114		BROOKLYN	NY	11230	US
272	13130	PPPO - USCG SECTOR NEW YORK	215 DRUM ROAD		STATEN ISLAND	NY	10305	US
273	13132	Al Udeid Air  Base	Personal Property Office		DOHA		09309	QA
274	13133	Installation Transportation Office	Bldg 110		DOHA		09898	QA
275	13162	PPPO FORT GORDON, GA	BLDG 33720 RM 111		FORT GORDON	GA	30905	US
276	13163	PPPO FORT STEWART GA	55 Pony Soldier Avenue, Bldg 253, Suite 2003A	Soldier Service Center	FORT STEWART	GA	31314	US
277	13164	Hunter Army Airfield - Transportation Office	171 Haley Avenue, Bldg 1286, Suite 229		SAVANNAH	GA	31406	US
278	13166	LAJES FIELD	UNIT 8005		LAJES		09720	PT
279	13167	PPPO FORT RILEY, KS	215 CUSTER AVE		FORT RILEY	KS	66442	US
280	13172	LRC Fort Huachuca, AZ	LOGISTICS READINESS CENTER 	BLDG 22408 CHRISTY AVE	FORT HUACHUCA	AZ	85613	US
281	13174	PPPO - FORT DRUM	10720 MOUNT BELVEDERE BLVD		FORT DRUM	NY	13602	US
282	13393	PPPO - FORT KNOX	25 W CHAFFE AVE	BLDG 1384, 2ND FL      ASCW-LKN-T	FORT KNOX	KY	40121	US
283	13396	PPSO STRIKFORNATO LISBON, PORTUGAL	STRIKFORNATO LISBON PSC 807 BOX 82		OEIRAS		09729	PT
284	13397	PPPO - USNA Annapolis	181 Wainwright Rd		ANNAPOLIS	MD	21402	US
285	13399	Incirlik AB	Bldg 833 A Cad St	Unit 7085 Box 128	ADANA		09824	TR
286	13400	Ankara, Turkey	Bldg 2621 Turkocagi Cad. EDOK ICI 	Unit 6940 Box 60	ANKARA		09822	TR
287	13401	Instanbul TMO	Ataturk Int' Airport A Gate	Celebi Bldg	ISTANBUL		09804	TR
288	13402	Izmir TMO	N/A		IZMIR		09821	TR
289	15744	PPPO LA AFB, CA	483 NORTH AVIATION BLVD		EL SEGUNDO	CA	90245	US
